# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL=events-to-store

# Pod Configuration (for Kubernetes deployments)
POD_NAME=pod-1
